# server {
# 	listen 9090;
# 	root /www/magicform;
# 	allowed_methods GET POST DELETE;
# 	index index.html;
# 	server_name !@$-magi!@cform.com;
# 	cgi_path .py /usr/bin/python3;


# 	location /cgi-bin {
# 		allowed_methods GET POST DELETE;
# 		autoindex off;
# 		cgi_path .py /usr/bin/python3;
# 	}
# }

# server {
# 	listen 9090;
# 	root /www/getbetter;
# 	allowed_methods GET POST DELETE;
# 	index form.html;
# 	server_name localhost www.getbetter.com;

# 	location /cgi-bin {
# 		allowed_methods GET POST DELETE;
# 		autoindex off;
# 	}
# }

server {
	listen 7070;
	root /www/default;
	server_name localhost;
	allowed_methods GET POST;
	location / {
		# root ;
		# index upload_chunked.html;
		index index.html;
		cgi_path .php /usr/bin/php;
		cgi_path .py /usr/bin/python3;
		allowed_methods GET POST;
	}
}
