server {
	listen 8080;
	root /www/magicform;
	allowed_methods GET POST DELETE;
	index index.html;
	server_name localhost;

	location /cgi-bin {
		allowed_methods GET POST DELETE;
		autoindex off;
	}
}

server {
	listen 9090;
	root /www/getbetter;
	allowed_methods GET POST DELETE;
	index form.html;
	server_name localhost;

	location /cgi-bin {
		allowed_methods GET POST DELETE;
		autoindex off;
	}
}

server {
	listen 7070;
	root /www/web1;
	allowed_methods GET POST;
	index upload.html;
	# index index.html;
	server_name localhost;
}
