server {
	listen 9090;
	root /www/magicform;
	allowed_methods GET POST DELETE PUT;
	index index.html;
	server_name localhost magicform.com;
	cgi_path .py /usr/bin/python3;


	location /cgi-bin {
		allowed_methods GET POST DELETE PUT;
		autoindex off;
		cgi_path .py /usr/bin/python3;
	}
}

server {
	listen 9090;
	root /www/getbetter;
	allowed_methods GET POST DELETE;
	index form.html;
	server_name localhost www.getbetter.com;

	location /cgi-bin {
		allowed_methods GET POST DELETE;
		autoindex off;
	}
}

server {
	listen 7070;
	root /www/web1;
	allowed_methods GET POST;
	index upload.html;
	# index index.html;
	server_name localhost;
	cgi_path .php /usr/bin/php;
	cgi_path .py /usr/bin/python3;
}
