server {
	# comment
	listen 8080;
	root /www/kebab;
	index index.html;
	allowed_methods GET POST DELETE PUT;
	server_name localhost kebab.com thiscouldbeyourdomain.com ornot.com;
	cgi_path .py /usr/bin/python3;
	cgi_path .php /usr/bin/php;
	cgi_path .sh /bin/bash;
	request_body_size 100;
	error_page 404 /404.html;
	error_page 402 /402.html;
	error_page 333 /errors/333.html;

	location /supersecretstuff {
		autoindex off;
	}

	location /what {
		root /supersecretstuff/hellno;
		allowed_methods GET POST DELETE PUT;
		request_body_size 1;
		cgi_path .py /usr/bin/python3;
		cgi_path .php /usr/bin/php;
		cgi_path .sh /bin/bash;
	}

	location /youtube {
		redirection http://www.youtube.com;
	}

}

server {
	listen 9090;
	root /www/doner;
	allowed_methods GET;
}
