server {
	listen 8080;
	root /www/eval;
	index index.html;
	allowed_methods GET POST;
	cgi_path .py /usr/bin/python3;
	# cgi_path .php /usr/bin/php;
	cgi_path .php /usr/local/bin/php;
	cgi_path .sh /bin/bash;
	error_page 405 /errors/405.html;

	location /get {
		index get.html;
		allowed_methods GET;
	}

	location /notallowed {
		index notallowed.html;
	}

	location /post {
		index post.html;
		allowed_methods GET POST;
		cgi_path .py /usr/bin/python3;
		# cgi_path .php /usr/bin/php;
		cgi_path .php /usr/local/bin/php;
		cgi_path .sh /bin/bash;
	}

	location /put {
		# Testing put
		index put.html;
		allowed_methods GET POST;
		# cgi_path .py /usr/bin/python3;
		# cgi_path .php /usr/bin/php;
		# cgi_path .sh /bin/bash;
	}

	location /put/upload {
		# Testing autoindex and download files
		allowed_methods GET PUT POST DELETE;
		autoindex on;
	}

	location /post2 {
		# Testing autoindex and download files
		allowed_methods GET PUT POST DELETE;
		cgi_path .php /usr/local/bin/php;
		cgi_path .sh /bin/bash;
		cgi_path .py /usr/bin/python3;
	}

	# location /getfilelist {
	# 	index index.html;
	# 	allowed_methods GET POST PUT DELETE;
	# 	cgi_path .py /usr/bin/python3;
	# 	cgi_path .php /usr/bin/php;
	# 	cgi_path .sh /bin/bash;
	# }

	location /youtube {
		redirection http://youtube.com;
	}


}
