server {
	listen 2;
	root /www/web1;
	allowed_methods GET POST DELETE PUT;
	server_name localhost;
	cgi_path .py /usr/bin/python3;
	index index.html;

	location /youtube {
		redirection http://www.youtube.com;
	}


}


server {
	listen        3;
	request_body_size 1;;;;;;;
	# asdasdadasdasd;;
	cgi_path .py /usr/bin/python3;

	#server_name cgi_path localhost hello.com iknowright.com;
	root /www/mak;
	allowed_methods GET POST DELETE PUT;
	index      index.html;
	# cgi_path     .sh         /bin/bash;;;;;
	error_page 404 404.html;



	cgi_path ..py /usr/bin/python3;





	cgi_path .php /usr/bin/php;
	index index.html;
	autoindex on;
	# error_page 400 /404.html;
	}







# {}
