# aa
# server {
# 	listen 2;
# 	root /www/web1;
# 	allowed_methods GET POST DELETE PUT;
# 	server_name localhost;
# 	cgi_path .py /usr/bin/python3;
# 	index index.html;

# 	location /youtube {
# 		redirection http://www.youtube.com;
# 	}


# }


# server {
# 	listen        3;
# 	cgi_path .py /usr/bin/python3;
# 	allowed_methods GET POST DELETE PUT;
# 	request_body_size 1;;;;;;;
# 	# asdasdadasdasd;;
# 	root /www/mak;

	# location /img {
		# allowed_methods GET POST DELETE PUT;
		# root /img;
		# allowed_methods GET POST DELETE PUT;
	# }
	# index      index.html;

	# location /somthg {
		# allowed_methods GET POST DELETE PUT;
		# root /somthg;
		# root /somd;
		# allowed_methods GET POST DELETE PUT;
	# }
	# root /www/mak;
	#server_name cgi_path localhost hello.com iknowright.com;



	# root /www/mak;

	# error_page 404 //404.html; //todo: fix or check for pages

	# cgi_path     .sh         /bin/bash;;;;;




	# cgi_path ..py /usr/bin/python3;


	# cgi_path .php /usr/bin/php;
	# index index.html;
	# autoindex on;
	# error_page 400 /404.html;
	# }







# {}


server {

	allowed_methods GET POST DELETE;
	autoindex on;
	location /img {
		root /img;
			allowed_methods GET POST DELETE;
	}
			listen 8080;
	root /www/mak;
	cgi_path .py /usr/bin/python3;
	# allowed_methods GET POST DELETE PUT;
	request_body_size 0;
}


