server {
	listen 9999;
	root /www/web1;
	allowed_methods GET POST DELETE PUT;
	cgi_path .sh /bin/bash;
	index index.html;

	location /youtube {
		redirection http://www.youtube.com;
	}


}


server {
	listen 99;
	root /www/mak;
	allowed_methods GET POST DELETE PUT;
	cgi_path .sh /bin/bash;
	index index.sh;
	error_page 404 ./error_pages/404.html;

}
