# File ending should be .conf
# root should always start with "www"? Or we just set www by default? if its "/www/default" do we check if the location exists?
# does root start with "/". If its not, do we throw error?

# for error_page, do we check if error number is between 100 and 599

# does location /upload have to start with "/".
# does location can have "." at any place in that line?
# what happends if we have "location /upload /media {" or "location /upload something {"
# what about other symbols like !@#%^*()_+-=? Can they be part of pathname?

# allowed_methods - What happends if you have "PUT" method?

# autoindex just on and off? Anything else throws error?

# index. File name can only be with some kinda of ending? .php, .py, .html? What is just index or file with no ending?
# filename can only be based on allows file naming symbols?

# port. Only numbers? Do we have max number port? 0-65535
# Well-Known Ports (0–1023)
# Registered Ports (1024–49151)
# Dynamic/Private Ports (49152–65535)

not multiple ///
not ..
not .
start /
end no /
