#todo:
#PUT?
#change 'client_body_size' to 'request_body_size'
#later if neccecary add request_body_size to location
#- any file with .bla as extension must answer to POST request by calling the cgi_test executable?
#use body size

server {
	listen 8080;
	root /www/YoupiBanane;
#index index.html;
#server_name default.com;
#autoindex on;
	allowed_methods GET;
	client_body_size 100;

	# from chatgpt Yes,
	#  if no root directive is specified, Nginx will
	#  inherit the root from a higher-level block (such as server {} or http {}).

	location /directory {
		allowed_methods GET;
		autoindex on;
		index youpi.bad_extension;
		root /dir_of_my_choice;
	}

	location /put_test {
		allowed_methods POST;
		autoindex on;
		root /dir_of_my_choice;
	}

	location /post_body {
		autoindex on;
		index index.html;
		root /folder1/folder2;
		allowed_methods POST;
	}
}
